<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <!-- Icons from http://www.webdesignerdepot.com/ -->
    <item android:id="@+id/undo"
        android:icon="@drawable/undo_icon"
        android:title="Undo" 
        android:showAsAction="ifRoom"
        android:onClick="undo" />
    
    <item android:id="@+id/redo" 
        android:icon="@drawable/redo_icon"
        android:title="Redo" 
        android:showAsAction="ifRoom"
        android:onClick="redo" />
</menu>